<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

	<link rel="stylesheet" href="index.css" />

	<title>Lab03</title>
</head>

<body>
	<h1>Lab03</h1>

	<div class="spinner-grow text-primary" role="status">
		<span class="sr-only">Loading...</span>
	</div>
	<div class="spinner-grow text-secondary" role="status">
		<span class="sr-only">Loading...</span>
	</div>
	<div class="spinner-grow text-success" role="status">
		<span class="sr-only">Loading...</span>
	</div>
	<div class="spinner-grow text-danger" role="status">
		<span class="sr-only">Loading...</span>
	</div>
	<div class="spinner-grow text-warning" role="status">
		<span class="sr-only">Loading...</span>
	</div>
	<div class="spinner-grow text-info" role="status">
		<span class="sr-only">Loading...</span>
	</div>
	<div class="spinner-grow text-light" role="status">
		<span class="sr-only">Loading...</span>
	</div>
	<div class="spinner-grow text-dark" role="status">
		<span class="sr-only">Loading...</span>
	</div>
	<br>
	<button type="button" class="btn btn-primary">Primary</button>
	<button type="button" class="btn btn-secondary">Secondary</button>
	<button type="button" class="btn btn-success">Success</button>
	<button type="button" class="btn btn-danger">Danger</button>
	<button type="button" class="btn btn-warning">Warning</button>
	<button type="button" class="btn btn-info">Info</button>
	<button type="button" class="btn btn-light">Light</button>
	<button type="button" class="btn btn-dark">Dark</button>
	<button type="button" class="btn btn-link">Link</button>
	<div class="media">
		<img src="photo/universe.jpg" class="mr-3" alt="universe">
		<div class="media-body">
			<h5 class="mt-0">Media heading</h5>
			Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
			vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
			lacinia congue felis in faucibus.
		</div>
	</div>

	<div class="row" id="photo-gallery">
		<div class="col-lg-3 col-md-6 col-s,-12 photo-column">
			<div class="photo-sm">

				<img src="photo/universe.jpg" alt="universe">
			</div>
			<div class="photo-big"></div>
		</div>
		<div class="col-lg-3 col-md-6 col-s,-12 photo-column">
			<div class="photo-big"></div>
			<div class="photo-sm"></div>
		</div>
		<div class="col-lg-3 col-md-6 col-s,-12 photo-column">
			<div class="photo-sm"></div>
			<div class="photo-big"></div>
		</div>
		<div class="col-lg-3 col-md-6 col-s,-12 photo-column">
			<div class="photo-big"></div>
			<div class="photo-sm"></div>
		</div>

	</div>
	<iframe class="video" src="https://www.youtube.com/embed/qZwgVzfM_Zs" frameborder="0"
		allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
	</iframe>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>

</html>